Gumby Framework on Rails

This is a simple example rails app with a working Gumby framework (http://gumbyframework.com) installation.

Click on the *GRID* and *UI* links on top menu to switch between the two example pages.

In order to customize Gumby you can directly modify *app/assets/stylesheets/gumby* files,
but I prefer to override them in the separate folder *app/assets/stylesheets/mygumby*.

Put in *app/assets/stylesheets/mygumby/_vars.scss* your overrides of *app/assets/stylesheets/gumby/var/_settings.scss* values.
Put in *app/assets/stylesheets/mygumby/_style.scss* your css styles.

Checkout live app at http://gumby-on-rails-demo.herokuapp.com/.